<html>
	<head>
		<h1><a href="/">Solar Smart SF</a></h1>
	</head>
	<body>
	<style>
	h1 {
		font-size: 93px;
		line-height: 100px;
		color: #248f24;
		font-family:'Impact';
		letter-spacing: 5px;
		background:rgba(255,255,255,0.75);
  		padding: 15px;
  		height: 100px;
  		width: 100%;
	}
	a:link {
		color:#248f24;
		text-decoration: none;
	}
	a:visited {
		color:#248f24;
		text-decoration: none;
	}
	a:hover {
    	text-decoration: underline;
}
	body {
		background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0c/Location_map_San_Francisco_County.png');
		background-size: 100%;
		text-align: center;
	}
	form {
		font-family:'Geneva';
		background:#7f7f7f;
  		background:rgba(255,255,255,0.85);
  		padding: 25px;
  		height: 300px;
  		width: 400px;
		position:relative;
		left:50%;
		top:50%;
		margin: -325px 0 0 -230px;
	}
	h2 {
		color: #248f24;
		font-size: 30px;
	}
	
	</style>


	<form>
	<h2>Results:</h2>
	<p> Your information determined that installing solar panels would be {{Condition}} choice. </p>
	<p> Your estimated installation cost will be: ${{Cost}} </p>
	<p> Keep in mind, this information is merely an estimate. We suggest you continue your research as well as contact a local installer.</p>
	</form>
	
	
	
	
	</body>
</html>
